def game():
    a=(input('Ведите камень, ножницы или бумагу'))
    b=(input('Введите камень, ножницы или бумагу'))
    if (a=="камень"and b=="бумага") or (a=="бумага" and b=="ножницы") or (a=="ножницы" and b=="бумага"):
        print('Победил первый')
    elif (a=="камень" and b=="бумага") or (a=="бумага" and b=="ножницы") or (a=="ножницы" and b=="камень"):
        print('Победил второй')
    else:
        print('ничья')
game()